## cartridge.properties for cartridge app_custom_figma
#Thu Feb 16 2023 17:03:30 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_figma.multipleLanguageStorefront=true
demandware.cartridges.app_custom_figma.id=app_custom_figma
